<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="372" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Custom_BLE/BLE_Controller.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="33" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="24" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="NotificationManager/NotificationManager.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="41" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="NotificationManager/NotificationManager.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="153" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="notifier_service.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="162" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="notifier_service.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="180" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="notifier_service.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="64" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="notifier_service.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="177" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Custom_BLE/NotifierService.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="197" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Custom_BLE/NotifierService.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="52" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Custom_BLE/NotifierService.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="16" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="PublisherSubscriber/Publisher.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="34" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="ran.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="369" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="ran.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="378" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="ran.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="384" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="ran.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="50" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="ran.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="28" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="CustomDrivers/uart.cpp" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="149" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="CustomDrivers/uart.h" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="152" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="CustomDrivers/uart.h" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="178" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="CustomDrivers/uart.h" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="50" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="1000" addressText="0x20002E34"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;BLE"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;Board Definition"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;Custom Drivers"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;Custom Drivers;inc"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;Custom Drivers;src"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;Fifo"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;NotificationManager"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;nRF_BLE"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;PublisherSubscriber"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;SystemTask"/>
  <ProjectSessionItem path="ble_app_hrs_freertos_pca10056_s140;ble_app_hrs_freertos_pca10056_s140;UART App"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal;UART0/TASKS_STARTRX;UART0/TASKS_STOPRX;UART0/TASKS_STARTTX;UART0/TASKS_STOPTX;UART0/TASKS_SUSPEND;UART0/EVENTS_CTS;UART0/EVENTS_NCTS;UART0/EVENTS_RXDRDY;UART0/EVENTS_TXDRDY;UART0/EVENTS_ERROR;UART0/EVENTS_RXTO;UART0/SHORTS;UART0/INTENSET;UART0/INTENCLR;UART0/ERRORSRC;UART0/ENABLE;UART0/RXD;UART0/TXD;UART0/BAUDRATE;UART0/CONFIG;UART0/PSEL.RTS;UART0/PSEL.TXD;UART0/PSEL.CTS;UART0/PSEL.RXD" binaryNodes="" asciiNodes="" openNodes="UART0;UART0/RXD;UART0/BAUDRATE" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second">
   <Watchpoint expression="this->mFifoRx" name="mFifoRx" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="uart" name="uart" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="parsedInput" name="parsedInput" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="this->mUART" name="mUART" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="str" name="str" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="fifoRx" name="fifoRx" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="myTaskStack" name="myTaskStack" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="ptr" name="ptr" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="ptr1" name="ptr1" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="ptr2" name="ptr2" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="value" name="value" radix="1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="this->mFifoTx" name="mFifoTx" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="buffer" name="buffer" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="mBuffer" name="mBuffer" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="fifo" name="fifo" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="dst" name="dst" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="msg" name="msg" radix="16" linenumber="0" filename="../ses"/>
   <Watchpoint expression="this->mNotifications" name="mNotifications" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="this->mSubscribers" name="mSubscribers" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="this->mSemaphore" name="mSemaphore" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="pcTaskName" name="pcTaskName" radix="1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="xTask" name="xTask" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="buff" name="buff" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="gatts_value.p_value" name="gatts_value.p_value" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="hvx_params" name="hvx_params" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="hvx_params.p_len" name="hvx_params.p_len" radix="-1" linenumber="0" filename=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="554" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="525" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="70" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.cpp" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4411" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/CustomDrivers/mcp9808.cpp" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/tasks.c" selected="0" top="4392" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/mcp9808.cpp" useBinaryEdit="0" left="0" path="Publisher.cpp" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_uart.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="622" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="220" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" selected="0" top="202" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="181" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_twi.c" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2773" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/main.cpp" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf52840.h" selected="0" top="2752" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/mcp9808.cpp" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="430" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src/nrfx_twi.c" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_twi.h" selected="0" top="408" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="224" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/modules/nrfx/mdk/nrf52840.h" useBinaryEdit="0" left="0" path="../../../../../../components/toolchain/cmsis/include/core_cm4.h" selected="0" top="202" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="20" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/NotificationManager/NotificationManager.cpp" useBinaryEdit="0" left="0" path="SystemTask/SystemTask.h" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="171" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/SystemTask/SystemTask.cpp" useBinaryEdit="0" left="0" path="CustomDrivers/uart.h" selected="0" top="152" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="84" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/UARTApp/UARTApp.cpp" useBinaryEdit="0" left="0" path="SystemTask/SystemTask.cpp" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/main.cpp" useBinaryEdit="0" left="0" path="../../../../../../components/boards/pca10056.h" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/SystemTask/SystemTask.h" useBinaryEdit="0" left="0" path="CustomDrivers/mcp9808.h" selected="0" top="16" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="190" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/CustomDrivers/uart.h" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_util.h" selected="0" top="168" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/soc/nrfx_irqs_nrf52840.h" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/mdk/nrf51_to_nrf52840.h" selected="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="138" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="CustomDrivers/mcp9808.cpp" selected="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="CustomDrivers/uart.cpp" selected="0" top="76" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="17" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/CustomDrivers/uart.cpp" useBinaryEdit="0" left="0" path="Fifo/Fifo.h" selected="0" top="4" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/main.cpp" useBinaryEdit="0" left="0" path="UARTApp/UARTApp.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="479" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/nrf_nvic.h" selected="0" top="460" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="91" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/ran.cpp" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh_freertos.c" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="376" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Custom_BLE/BLE_Controller.cpp" selected="0" top="339" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Custom_BLE/BLE_Controller.h" selected="0" top="11" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="147" y="8" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/Custom_BLE/BLE_Controller.cpp" useBinaryEdit="0" left="0" path="Custom_BLE/NotifierService.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/Custom_BLE/NotifierService.h" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/ble_types.h" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="153" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="Custom_BLE/NotifierService.cpp" selected="0" top="153" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="19" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/NotificationManager/NotificationManager.h" useBinaryEdit="0" left="0" path="PublisherSubscriber/Subscriber.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="32" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/NotificationManager/NotificationManager.cpp" useBinaryEdit="0" left="0" path="NotificationManager/NotificationManager.h" selected="0" top="7" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="UARTApp/UARTApp.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="1" path="NotificationManager/NotificationManager.cpp" selected="1" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="27" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/PublisherSubscriber/Publisher.cpp" useBinaryEdit="0" left="0" path="PublisherSubscriber/Publisher.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="56" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="PublisherSubscriber/Publisher.cpp" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="9" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/SystemTask/SystemTask.cpp" useBinaryEdit="0" left="0" path="PublisherSubscriber/Subscriber.cpp" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="243" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/Custom_BLE/NotifierService.cpp" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/ble_gatts.h" selected="0" top="222" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="69" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/Custom_BLE/NotifierService.cpp" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/s140/headers/nrf_error.h" selected="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="412" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_conn_params.c" selected="0" top="375" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1405" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/queue.c" selected="0" top="1378" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="147" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/Custom_BLE/BLE_Controller.cpp" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error.h" selected="0" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/components/libraries/util/app_error.h" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/util/app_error.c" selected="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="241" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/FreeRTOS.h" selected="0" top="210" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="95" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/external/freertos/source/include/FreeRTOS.h" useBinaryEdit="0" left="0" path="../../../config/FreeRTOSConfig.h" selected="0" top="63" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="47" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/stack_macros.h" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/Custom_BLE/NotifierService.cpp" useBinaryEdit="0" left="0" path="../../../../../../components/ble/common/ble_srv_common.c" selected="0" top="32" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="249" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/log/nrf_log_backend_interface.h" selected="0" top="228" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/task.h" selected="0" top="8" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="456" useTextEdit="1" openedFrom="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/Custom_BLE/BLE_Controller.cpp" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.c" selected="0" top="436" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_hrs_freertos_pca10056_s140" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/huzaifaasif/Projects/nRF_SDK_17/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/smart--notifier/pca10056/s140/ses/PublisherSubscriber" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
